PORT=4000
RELEASE=PROD
X_API_KEY=ABCDEF1234

VERSION=2022.03.24-51b71b97d9

SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_HOST=host
SMTP_PORT=1234

SENTRY_DSN=https://hello@o42213.ingest.sentry.io/132

NEWRELIC_APP=HELLOAPI
NEWRELIC_LICENSE=ABCDEF1234

STRIPE_API_KEY=abcdefghijklmnopqrstuvwzyz_1234567890
STRIPE_WEBHOOK_SIGNING_SECRET=abcdefghijklmnopqrstuvwzyz_1234567890
